ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [StructuralAnalysisView]'),'2;1');
FILE_NAME('C:\\Users\\bhb\\Desktop\\export.ifc',
'2016-01-29T13:33:27',('Hahnebach Bernd'),('healy & partner engineering ag',
'tel 062 836 60 00 /  info@healy.ch'),
'The EXPRESS Data Manager Version 5.02.0110.b05 : 16 Jul 2014',
'Allplan 2016.1 18.01.2016 - 14:10:42','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCAXIS2PLACEMENT3D(#32,$,$);
#4= IFCOWNERHISTORY(#20,#23,$,.ADDED.,$,$,$,1454070807);
#5= IFCPROJECT('3tneM_rT4Huw56T4QWihlb',#4,'zzzz--Schnelltest',$,$,$,$,(
#11,#38),#42);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.000000000000000E-5,
#1,$);
#14= IFCPERSON($,'Bernd','Hahnebach',$,$,$,$,$);
#16= IFCORGANIZATION($,'healy & partner engineering ag',$,$,$);
#20= IFCPERSONANDORGANIZATION(#14,#16,$);
#23= IFCAPPLICATION(#16,'2016.1','Allplan','Allplan');
#24= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#25= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#26= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#27= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#26);
#28= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29= IFCCONVERSIONBASEDUNIT(#28,.PLANEANGLEUNIT.,'DEGREE',#27);
#30= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#31= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#32= IFCCARTESIANPOINT((0.,0.,0.));
#34= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,
.MODEL_VIEW.,$);
#36= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,
.MODEL_VIEW.,$);
#37= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#11,
$,.MODEL_VIEW.,$);
#38= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.000000000000000E-5,
#1,$);
#39= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,
#38,0.01,.PLAN_VIEW.,$);
#42= IFCUNITASSIGNMENT((#25,#29,#30,#31));
#44= IFCBUILDING('13AFw5i6jDmABza387Aweu',#4,'Analytisches-ifc',$,$,#49,
$,$,.ELEMENT.,$,$,$);
#49= IFCLOCALPLACEMENT($,#54);
#52= IFCCARTESIANPOINT((0.,0.,0.));
#54= IFCAXIS2PLACEMENT3D(#52,$,$);
#56= IFCMATERIAL('B 35');
#59= IFCRECTANGLEPROFILEDEF(.AREA.,'250X250',#62,0.25,0.25);
#60= IFCDIRECTION((1.,0.));
#62= IFCAXIS2PLACEMENT2D(#63,#60);
#63= IFCCARTESIANPOINT((0.125,0.125));
#65= IFCSTRUCTURALPROFILEPROPERTIES('250X250',#59,$,1000.,$,$,62500.,$,$
,$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#66= IFCCARTESIANPOINT((-3.874999999999996,3.874999999999996,0.));
#68= IFCDIRECTION((0.,0.,1.));
#70= IFCDIRECTION((1.,0.,0.));
#72= IFCAXIS2PLACEMENT3D(#73,#68,#70);
#73= IFCCARTESIANPOINT((0.,0.,0.));
#75= IFCSTRUCTURALPOINTCONNECTION('2iszGMDRH3tA6Z8eIcODIA',#4,
'Free node 1',$,$,#78,#87,$);
#78= IFCLOCALPLACEMENT($,#72);
#79= IFCVERTEXPOINT(#66);
#80= IFCTOPOLOGYREPRESENTATION(#11,$,'Vertex',(#79));
#87= IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#94= IFCCARTESIANPOINT((-3.874999999999996,3.874999999999996,3.));
#96= IFCDIRECTION((0.,0.,1.));
#98= IFCDIRECTION((1.,0.,0.));
#100= IFCAXIS2PLACEMENT3D(#101,#96,#98);
#101= IFCCARTESIANPOINT((0.,0.,0.));
#103= IFCSTRUCTURALPOINTCONNECTION('05qTtruDn9YOO$5_MPVU0U',#4,
'Free node 2',$,$,#104,#108,$);
#104= IFCLOCALPLACEMENT($,#100);
#105= IFCVERTEXPOINT(#94);
#106= IFCTOPOLOGYREPRESENTATION(#11,$,'Vertex',(#105));
#108= IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#113= IFCCARTESIANPOINT((3.875,3.875,0.));
#115= IFCDIRECTION((0.,0.,1.));
#117= IFCDIRECTION((1.,0.,0.));
#119= IFCAXIS2PLACEMENT3D(#120,#115,#117);
#120= IFCCARTESIANPOINT((0.,0.,0.));
#122= IFCSTRUCTURALPOINTCONNECTION('0EEHBGauP73AClwGHrbqDX',#4,
'Free node 3',$,$,#123,#127,$);
#123= IFCLOCALPLACEMENT($,#119);
#124= IFCVERTEXPOINT(#113);
#125= IFCTOPOLOGYREPRESENTATION(#11,$,'Vertex',(#124));
#127= IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#132= IFCCARTESIANPOINT((3.875,3.875,3.));
#134= IFCDIRECTION((0.,0.,1.));
#136= IFCDIRECTION((1.,0.,0.));
#138= IFCAXIS2PLACEMENT3D(#139,#134,#136);
#139= IFCCARTESIANPOINT((0.,0.,0.));
#141= IFCSTRUCTURALPOINTCONNECTION('1GuKJuDNb3UAGZ1yFuJt09',#4,
'Free node 4',$,$,#142,#146,$);
#142= IFCLOCALPLACEMENT($,#138);
#143= IFCVERTEXPOINT(#132);
#144= IFCTOPOLOGYREPRESENTATION(#11,$,'Vertex',(#143));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#151= IFCCARTESIANPOINT((5.,5.000000000000002,3.125));
#153= IFCDIRECTION((0.,0.,1.));
#155= IFCDIRECTION((1.,0.,0.));
#157= IFCAXIS2PLACEMENT3D(#158,#153,#155);
#158= IFCCARTESIANPOINT((0.,0.,0.));
#160= IFCSTRUCTURALPOINTCONNECTION('1S6IOcgnvFpxuG9e3h2Bru',#4,
'Free node 5',$,$,#161,#165,$);
#161= IFCLOCALPLACEMENT($,#157);
#162= IFCVERTEXPOINT(#151);
#163= IFCTOPOLOGYREPRESENTATION(#11,$,'Vertex',(#162));
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#170= IFCCARTESIANPOINT((-5.,5.000000000000002,3.125));
#172= IFCDIRECTION((0.,0.,1.));
#174= IFCDIRECTION((1.,0.,0.));
#176= IFCAXIS2PLACEMENT3D(#177,#172,#174);
#177= IFCCARTESIANPOINT((0.,0.,0.));
#179= IFCSTRUCTURALPOINTCONNECTION('1kfFJJe3n5EOVcuHJtolFF',#4,
'Free node 6',$,$,#180,#184,$);
#180= IFCLOCALPLACEMENT($,#176);
#181= IFCVERTEXPOINT(#170);
#182= IFCTOPOLOGYREPRESENTATION(#11,$,'Vertex',(#181));
#184= IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#189= IFCCARTESIANPOINT((-5.,-5.000000000000002,3.125));
#191= IFCDIRECTION((0.,0.,1.));
#193= IFCDIRECTION((1.,0.,0.));
#195= IFCAXIS2PLACEMENT3D(#196,#191,#193);
#196= IFCCARTESIANPOINT((0.,0.,0.));
#198= IFCSTRUCTURALPOINTCONNECTION('0vvOfuz1P3E8mPlc8xcf9V',#4,
'Free node 7',$,$,#199,#203,$);
#199= IFCLOCALPLACEMENT($,#195);
#200= IFCVERTEXPOINT(#189);
#201= IFCTOPOLOGYREPRESENTATION(#11,$,'Vertex',(#200));
#203= IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#208= IFCCARTESIANPOINT((5.,-5.000000000000002,3.125));
#210= IFCDIRECTION((0.,0.,1.));
#212= IFCDIRECTION((1.,0.,0.));
#214= IFCAXIS2PLACEMENT3D(#215,#210,#212);
#215= IFCCARTESIANPOINT((0.,0.,0.));
#217= IFCSTRUCTURALPOINTCONNECTION('1zf0WRnrXDO9Oa7sLoqZyy',#4,
'Free node 8',$,$,#218,#222,$);
#218= IFCLOCALPLACEMENT($,#214);
#219= IFCVERTEXPOINT(#208);
#220= IFCTOPOLOGYREPRESENTATION(#11,$,'Vertex',(#219));
#222= IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#227= IFCCARTESIANPOINT((4.,-3.875,0.));
#229= IFCDIRECTION((0.,0.,1.));
#231= IFCDIRECTION((1.,0.,0.));
#233= IFCAXIS2PLACEMENT3D(#234,#229,#231);
#234= IFCCARTESIANPOINT((0.,0.,0.));
#236= IFCSTRUCTURALPOINTCONNECTION('34gaM$VZT3A8QmS0pMGPYr',#4,
'Free node 9',$,$,#237,#241,$);
#237= IFCLOCALPLACEMENT($,#233);
#238= IFCVERTEXPOINT(#227);
#239= IFCTOPOLOGYREPRESENTATION(#11,$,'Vertex',(#238));
#241= IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#246= IFCCARTESIANPOINT((-4.000000000000001,-3.874999999999999,0.));
#248= IFCDIRECTION((0.,0.,1.));
#250= IFCDIRECTION((1.,0.,0.));
#252= IFCAXIS2PLACEMENT3D(#253,#248,#250);
#253= IFCCARTESIANPOINT((0.,0.,0.));
#255= IFCSTRUCTURALPOINTCONNECTION('2triMl18L1wegssJfni7yC',#4,
'Free node 10',$,$,#256,#260,$);
#256= IFCLOCALPLACEMENT($,#252);
#257= IFCVERTEXPOINT(#246);
#258= IFCTOPOLOGYREPRESENTATION(#11,$,'Vertex',(#257));
#260= IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#265= IFCCARTESIANPOINT((-4.000000000000001,-3.874999999999999,3.));
#267= IFCDIRECTION((0.,0.,1.));
#269= IFCDIRECTION((1.,0.,0.));
#271= IFCAXIS2PLACEMENT3D(#272,#267,#269);
#272= IFCCARTESIANPOINT((0.,0.,0.));
#274= IFCSTRUCTURALPOINTCONNECTION('1mP0m4Bq9AZ8jW8jptzao5',#4,
'Free node 11',$,$,#275,#279,$);
#275= IFCLOCALPLACEMENT($,#271);
#276= IFCVERTEXPOINT(#265);
#277= IFCTOPOLOGYREPRESENTATION(#11,$,'Vertex',(#276));
#279= IFCPRODUCTDEFINITIONSHAPE($,$,(#277));
#284= IFCCARTESIANPOINT((4.,-3.875,3.));
#286= IFCDIRECTION((0.,0.,1.));
#288= IFCDIRECTION((1.,0.,0.));
#290= IFCAXIS2PLACEMENT3D(#291,#286,#288);
#291= IFCCARTESIANPOINT((0.,0.,0.));
#293= IFCSTRUCTURALPOINTCONNECTION('2aFni4oTbCpALA_ChISc57',#4,
'Free node 12',$,$,#294,#298,$);
#294= IFCLOCALPLACEMENT($,#290);
#295= IFCVERTEXPOINT(#284);
#296= IFCTOPOLOGYREPRESENTATION(#11,$,'Vertex',(#295));
#298= IFCPRODUCTDEFINITIONSHAPE($,$,(#296));
#303= IFCSTRUCTURALCURVECONNECTION('2m6cTmxVT5cxRxUAMdat_N',#4,
'Free line 1',$,$,#311,#319,$);
#304= IFCDIRECTION((0.,0.,1.));
#306= IFCDIRECTION((1.,0.,0.));
#308= IFCAXIS2PLACEMENT3D(#309,#304,#306);
#309= IFCCARTESIANPOINT((0.,0.,0.));
#311= IFCLOCALPLACEMENT($,#308);
#312= IFCTOPOLOGYREPRESENTATION(#11,$,'Edge',(#314));
#314= IFCEDGECURVE(#79,#105,#315,.T.);
#315= IFCLINE(#66,#318);
#316= IFCDIRECTION((0.,0.,1.));
#318= IFCVECTOR(#316,3.);
#319= IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#324= IFCSTRUCTURALCURVECONNECTION('29D75Xdn1CzwMA9IrSdZQ1',#4,
'Free line 2',$,$,#332,#340,$);
#325= IFCDIRECTION((0.,0.,1.));
#327= IFCDIRECTION((1.,0.,0.));
#329= IFCAXIS2PLACEMENT3D(#330,#325,#327);
#330= IFCCARTESIANPOINT((0.,0.,0.));
#332= IFCLOCALPLACEMENT($,#329);
#333= IFCTOPOLOGYREPRESENTATION(#11,$,'Edge',(#335));
#335= IFCEDGECURVE(#124,#143,#336,.T.);
#336= IFCLINE(#113,#339);
#337= IFCDIRECTION((0.,0.,1.));
#339= IFCVECTOR(#337,3.);
#340= IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#345= IFCSTRUCTURALCURVECONNECTION('1XXEcPhTX8GOFU9P$h3RTA',#4,
'Free line 3',$,$,#353,#361,$);
#346= IFCDIRECTION((0.,0.,1.));
#348= IFCDIRECTION((1.,0.,0.));
#350= IFCAXIS2PLACEMENT3D(#351,#346,#348);
#351= IFCCARTESIANPOINT((0.,0.,0.));
#353= IFCLOCALPLACEMENT($,#350);
#354= IFCTOPOLOGYREPRESENTATION(#11,$,'Edge',(#356));
#356= IFCEDGECURVE(#162,#181,#357,.T.);
#357= IFCLINE(#151,#360);
#358= IFCDIRECTION((-1.,0.,0.));
#360= IFCVECTOR(#358,10.);
#361= IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#366= IFCSTRUCTURALCURVECONNECTION('3QDq$Pi_f4WOSyko5r$2of',#4,
'Free line 4',$,$,#374,#382,$);
#367= IFCDIRECTION((0.,0.,1.));
#369= IFCDIRECTION((1.,0.,0.));
#371= IFCAXIS2PLACEMENT3D(#372,#367,#369);
#372= IFCCARTESIANPOINT((0.,0.,0.));
#374= IFCLOCALPLACEMENT($,#371);
#375= IFCTOPOLOGYREPRESENTATION(#11,$,'Edge',(#377));
#377= IFCEDGECURVE(#181,#200,#378,.T.);
#378= IFCLINE(#170,#381);
#379= IFCDIRECTION((0.,-1.,0.));
#381= IFCVECTOR(#379,10.);
#382= IFCPRODUCTDEFINITIONSHAPE($,$,(#375));
#387= IFCSTRUCTURALCURVECONNECTION('1dzNFLp6jFgBEBlBk2W2Ka',#4,
'Free line 5',$,$,#395,#403,$);
#388= IFCDIRECTION((0.,0.,1.));
#390= IFCDIRECTION((1.,0.,0.));
#392= IFCAXIS2PLACEMENT3D(#393,#388,#390);
#393= IFCCARTESIANPOINT((0.,0.,0.));
#395= IFCLOCALPLACEMENT($,#392);
#396= IFCTOPOLOGYREPRESENTATION(#11,$,'Edge',(#398));
#398= IFCEDGECURVE(#200,#219,#399,.T.);
#399= IFCLINE(#189,#402);
#400= IFCDIRECTION((1.,0.,0.));
#402= IFCVECTOR(#400,10.);
#403= IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#408= IFCSTRUCTURALCURVECONNECTION('01zzENlGr5CvwxE9wArMXV',#4,
'Free line 6',$,$,#416,#424,$);
#409= IFCDIRECTION((0.,0.,1.));
#411= IFCDIRECTION((1.,0.,0.));
#413= IFCAXIS2PLACEMENT3D(#414,#409,#411);
#414= IFCCARTESIANPOINT((0.,0.,0.));
#416= IFCLOCALPLACEMENT($,#413);
#417= IFCTOPOLOGYREPRESENTATION(#11,$,'Edge',(#419));
#419= IFCEDGECURVE(#219,#162,#420,.T.);
#420= IFCLINE(#208,#423);
#421= IFCDIRECTION((0.,1.,0.));
#423= IFCVECTOR(#421,10.);
#424= IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#429= IFCSTRUCTURALCURVECONNECTION('3VpdeuuLPAdv5GrvSD3EB4',#4,
'Free line 7',$,$,#437,#445,$);
#430= IFCDIRECTION((0.,0.,1.));
#432= IFCDIRECTION((1.,0.,0.));
#434= IFCAXIS2PLACEMENT3D(#435,#430,#432);
#435= IFCCARTESIANPOINT((0.,0.,0.));
#437= IFCLOCALPLACEMENT($,#434);
#438= IFCTOPOLOGYREPRESENTATION(#11,$,'Edge',(#440));
#440= IFCEDGECURVE(#238,#257,#441,.T.);
#441= IFCLINE(#227,#444);
#442= IFCDIRECTION((-1.,1.110223024625157E-16,0.));
#444= IFCVECTOR(#442,8.);
#445= IFCPRODUCTDEFINITIONSHAPE($,$,(#438));
#450= IFCSTRUCTURALCURVECONNECTION('0DwsAt7v59QvaQUvU98iC3',#4,
'Free line 8',$,$,#458,#466,$);
#451= IFCDIRECTION((0.,0.,1.));
#453= IFCDIRECTION((1.,0.,0.));
#455= IFCAXIS2PLACEMENT3D(#456,#451,#453);
#456= IFCCARTESIANPOINT((0.,0.,0.));
#458= IFCLOCALPLACEMENT($,#455);
#459= IFCTOPOLOGYREPRESENTATION(#11,$,'Edge',(#461));
#461= IFCEDGECURVE(#257,#276,#462,.T.);
#462= IFCLINE(#246,#465);
#463= IFCDIRECTION((0.,0.,1.));
#465= IFCVECTOR(#463,3.);
#466= IFCPRODUCTDEFINITIONSHAPE($,$,(#459));
#471= IFCSTRUCTURALCURVECONNECTION('2JxtJpaRL3wQtYtzZ4vVrK',#4,
'Free line 9',$,$,#479,#487,$);
#472= IFCDIRECTION((0.,0.,1.));
#474= IFCDIRECTION((1.,0.,0.));
#476= IFCAXIS2PLACEMENT3D(#477,#472,#474);
#477= IFCCARTESIANPOINT((0.,0.,0.));
#479= IFCLOCALPLACEMENT($,#476);
#480= IFCTOPOLOGYREPRESENTATION(#11,$,'Edge',(#482));
#482= IFCEDGECURVE(#276,#295,#483,.T.);
#483= IFCLINE(#265,#486);
#484= IFCDIRECTION((1.,-1.110223024625157E-16,0.));
#486= IFCVECTOR(#484,8.);
#487= IFCPRODUCTDEFINITIONSHAPE($,$,(#480));
#492= IFCSTRUCTURALCURVECONNECTION('3lJmyohzn5x8jAuQzBNElh',#4,
'Free line 10',$,$,#500,#508,$);
#493= IFCDIRECTION((0.,0.,1.));
#495= IFCDIRECTION((1.,0.,0.));
#497= IFCAXIS2PLACEMENT3D(#498,#493,#495);
#498= IFCCARTESIANPOINT((0.,0.,0.));
#500= IFCLOCALPLACEMENT($,#497);
#501= IFCTOPOLOGYREPRESENTATION(#11,$,'Edge',(#503));
#503= IFCEDGECURVE(#295,#238,#504,.T.);
#504= IFCLINE(#284,#507);
#505= IFCDIRECTION((0.,0.,-1.));
#507= IFCVECTOR(#505,3.);
#508= IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#513= IFCSTRUCTURALCURVEMEMBER('3ZNEsMw2n1HgHbhOd_4DCt',#4,'Member 1',$,
$,#523,#531,.RIGID_JOINED_MEMBER.);
#516= IFCDIRECTION((0.,0.,1.));
#518= IFCDIRECTION((1.,0.,0.));
#520= IFCAXIS2PLACEMENT3D(#521,#516,#518);
#521= IFCCARTESIANPOINT((0.,0.,0.));
#523= IFCLOCALPLACEMENT($,#520);
#524= IFCTOPOLOGYREPRESENTATION(#11,$,'Edge',(#526));
#526= IFCEDGECURVE(#79,#105,#527,.T.);
#527= IFCLINE(#66,#530);
#528= IFCDIRECTION((0.,0.,1.));
#530= IFCVECTOR(#528,3.);
#531= IFCPRODUCTDEFINITIONSHAPE($,$,(#524));
#536= IFCRELASSOCIATESMATERIAL('0fooJnQO95HAtKmXHN3cVy',#4,$,$,(#513),
#56);
#539= IFCRELASSOCIATESPROFILEPROPERTIES('0DPsJ24Wf8z9S5kTBYI_8v',#4,$,$,
(#513),#65,$,IFCPLANEANGLEMEASURE(0.));
#541= IFCRELCONNECTSSTRUCTURALMEMBER('2a_1tFamz3fPHgzQlQc_i8',#4,
'Node beg',$,#513,#75,$,$,$,$);
#544= IFCRELCONNECTSSTRUCTURALMEMBER('1inIPu8dfA_vlRixbGO_Ek',#4,
'Node end',$,#513,#103,$,$,$,$);
#546= IFCRELCONNECTSSTRUCTURALMEMBER('0B63QO_d5A9eHbzffingoq',#4,
'Member line 1',$,#513,#303,$,$,$,$);
#548= IFCSTRUCTURALCURVEMEMBER('3FK2NIBeH1fgtp0coqFIxX',#4,'Member 2',$,
$,#556,#564,.RIGID_JOINED_MEMBER.);
#549= IFCDIRECTION((0.,0.,1.));
#551= IFCDIRECTION((1.,0.,0.));
#553= IFCAXIS2PLACEMENT3D(#554,#549,#551);
#554= IFCCARTESIANPOINT((0.,0.,0.));
#556= IFCLOCALPLACEMENT($,#553);
#557= IFCTOPOLOGYREPRESENTATION(#11,$,'Edge',(#559));
#559= IFCEDGECURVE(#124,#143,#560,.T.);
#560= IFCLINE(#113,#563);
#561= IFCDIRECTION((0.,0.,1.));
#563= IFCVECTOR(#561,3.);
#564= IFCPRODUCTDEFINITIONSHAPE($,$,(#557));
#569= IFCRELASSOCIATESMATERIAL('0aKrtwUjf9yO08vTWqyzp6',#4,$,$,(#548),
#56);
#572= IFCRELASSOCIATESPROFILEPROPERTIES('1gGz1JBmn27RQA5sANYGM5',#4,$,$,
(#548),#65,$,IFCPLANEANGLEMEASURE(0.));
#574= IFCRELCONNECTSSTRUCTURALMEMBER('2_yh6m_8T54x4RMpEhDN1T',#4,
'Node beg',$,#548,#122,$,$,$,$);
#577= IFCRELCONNECTSSTRUCTURALMEMBER('2VXVuOAhz38eD55kDSIvKV',#4,
'Node end',$,#548,#141,$,$,$,$);
#579= IFCRELCONNECTSSTRUCTURALMEMBER('3cQbZkoCT6188Cw$YUdLj7',#4,
'Member line 2',$,#548,#324,$,$,$,$);
#581= IFCEDGELOOP((#583,#584,#585,#586));
#583= IFCORIENTEDEDGE(*,*,#356,.T.);
#584= IFCORIENTEDEDGE(*,*,#377,.T.);
#585= IFCORIENTEDEDGE(*,*,#398,.T.);
#586= IFCORIENTEDEDGE(*,*,#419,.T.);
#587= IFCFACEOUTERBOUND(#581,.T.);
#588= IFCDIRECTION((0.,0.,1.));
#590= IFCDIRECTION((1.,0.,0.));
#592= IFCAXIS2PLACEMENT3D(#593,#588,#590);
#593= IFCCARTESIANPOINT((0.,0.,0.));
#595= IFCLOCALPLACEMENT($,#592);
#596= IFCPLANE(#597);
#597= IFCAXIS2PLACEMENT3D(#598,$,$);
#598= IFCCARTESIANPOINT((0.,0.,0.));
#600= IFCFACESURFACE((#587),#596,.T.);
#602= IFCTOPOLOGYREPRESENTATION(#11,$,'Face',(#600));
#604= IFCPRODUCTDEFINITIONSHAPE($,$,(#602));
#607= IFCSTRUCTURALSURFACEMEMBER('2M8_Etipn4MwtLx$9uhpUH',#4,'Surface 1'
,$,$,#595,#604,.SHELL.,250.0000000000001);
#610= IFCRELASSOCIATESMATERIAL('2eIPLivq15nu7uMvN9cAkN',#4,$,$,(#607),
#56);
#613= IFCRELCONNECTSSTRUCTURALMEMBER('1ixxg8aWHAXuvhwLz6sweu',#4,
'Surface node 5',$,#607,#160,$,$,$,$);
#616= IFCRELCONNECTSSTRUCTURALMEMBER('07PLFjc3j6SPH3IQ1xnM5d',#4,
'Surface node 6',$,#607,#179,$,$,$,$);
#618= IFCRELCONNECTSSTRUCTURALMEMBER('2Xo58TiCX28QR321Hk6zzg',#4,
'Surface node 7',$,#607,#198,$,$,$,$);
#620= IFCRELCONNECTSSTRUCTURALMEMBER('0JCWXOj7P1BfWverVAc6n5',#4,
'Surface node 8',$,#607,#217,$,$,$,$);
#622= IFCRELCONNECTSSTRUCTURALMEMBER('2giwwlGMn2cfz1R7y$mwrn',#4,
'Surface line 3',$,#607,#345,$,$,$,$);
#624= IFCRELCONNECTSSTRUCTURALMEMBER('3DyTZy6BTA$fzHtY5crKab',#4,
'Surface line 4',$,#607,#366,$,$,$,$);
#626= IFCRELCONNECTSSTRUCTURALMEMBER('1w5r75dVLCoB5S$4W9OHpR',#4,
'Surface line 5',$,#607,#387,$,$,$,$);
#628= IFCRELCONNECTSSTRUCTURALMEMBER('01qf$i3iDBf9vMxklrlBPF',#4,
'Surface line 6',$,#607,#408,$,$,$,$);
#630= IFCEDGELOOP((#632,#633,#634,#635));
#632= IFCORIENTEDEDGE(*,*,#440,.T.);
#633= IFCORIENTEDEDGE(*,*,#461,.T.);
#634= IFCORIENTEDEDGE(*,*,#482,.T.);
#635= IFCORIENTEDEDGE(*,*,#503,.T.);
#636= IFCFACEOUTERBOUND(#630,.T.);
#637= IFCDIRECTION((0.,0.,1.));
#639= IFCDIRECTION((1.,0.,0.));
#641= IFCAXIS2PLACEMENT3D(#642,#637,#639);
#642= IFCCARTESIANPOINT((0.,0.,0.));
#644= IFCLOCALPLACEMENT($,#641);
#645= IFCPLANE(#646);
#646= IFCAXIS2PLACEMENT3D(#647,$,$);
#647= IFCCARTESIANPOINT((0.,0.,0.));
#649= IFCFACESURFACE((#636),#645,.T.);
#651= IFCTOPOLOGYREPRESENTATION(#11,$,'Face',(#649));
#653= IFCPRODUCTDEFINITIONSHAPE($,$,(#651));
#656= IFCSTRUCTURALSURFACEMEMBER('1Dig4b1a93Eh9$XzYmkCYB',#4,'Surface 2'
,$,$,#644,#653,.SHELL.,250.);
#659= IFCRELASSOCIATESMATERIAL('2pKzNtFun9zvXosk8QJVZY',#4,$,$,(#656),
#56);
#662= IFCRELCONNECTSSTRUCTURALMEMBER('0CAO6xhLfFCPR4ontP7GSF',#4,
'Surface node 9',$,#656,#236,$,$,$,$);
#665= IFCRELCONNECTSSTRUCTURALMEMBER('2kSlZqBf5Aign$jMju0tlx',#4,
'Surface node 10',$,#656,#255,$,$,$,$);
#667= IFCRELCONNECTSSTRUCTURALMEMBER('2KQCLPch5DceItsJ6MdX0x',#4,
'Surface node 11',$,#656,#274,$,$,$,$);
#669= IFCRELCONNECTSSTRUCTURALMEMBER('0CbTKOSS15pQfo9ZvcPCYZ',#4,
'Surface node 12',$,#656,#293,$,$,$,$);
#671= IFCRELCONNECTSSTRUCTURALMEMBER('1NP_EKb01CjRXjkyNrCArK',#4,
'Surface line 7',$,#656,#429,$,$,$,$);
#673= IFCRELCONNECTSSTRUCTURALMEMBER('14WeJFQ1bCWwV001qEDCnk',#4,
'Surface line 8',$,#656,#450,$,$,$,$);
#675= IFCRELCONNECTSSTRUCTURALMEMBER('0rZJf4EDPFDhVEjoKjnn81',#4,
'Surface line 9',$,#656,#471,$,$,$,$);
#677= IFCRELCONNECTSSTRUCTURALMEMBER('07oKNX0Jf0vP5aCb7jxUr3',#4,
'Surface line 10',$,#656,#492,$,$,$,$);
#679= IFCSTRUCTURALANALYSISMODEL('1J4MrpIGDDvxVmZcn3E0IZ',#4,
'Structural model',$,$,.LOADING_3D.,$,$,$);
#682= IFCRELSERVICESBUILDINGS('0Rag_PDLPDjBR6uUaMlxt_',#4,$,$,#679,());
#685= IFCRELASSIGNSTOGROUP('2sEcIOQCLEYhy5OTYfHNxR',#4,$,$,(#607,#160,
#179,#198,#217,#345,#366,#387,#408,#656,#236,#255,#274,#293,#429,#450,
#471,#492,#513,#75,#103,#303,#548,#122,#141,#324),.NOTDEFINED.,#679);
#714= IFCRELAGGREGATES('3CqjqrkxTCgQOZfNol38Zp',#4,$,$,#5,(#44));
ENDSEC;

END-ISO-10303-21;
